{
    "name": "way/generators",
    "description": "Laravel 4 Generators",
    "keywords": ["laravel", "generators", "artisan"],
    "authors": [
        {
            "name": "Jeffrey Way",
            "email": "jeffrey@jeffrey-way.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "mustache/mustache": "2.4.*"
    },
    "require-dev": {
        "mockery/mockery": "0.8.*",
        "illuminate/support": "~4",
        "illuminate/console": "~4",
        "illuminate/filesystem": "~4"
    },
    "autoload": {
        "psr-0": {
            "Way\\Generators": "src/"
        },
        "classmap": [
            "src/Way/Generators/Generators"
        ]
    },
     "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "stable"
}
